<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap-Flask Demo Application</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #d3d7d7;
            height: 100vh;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category,message in messages %}
            <div class="alert {{ category }}" role="alert">{{ message }}</div>
        {% endfor %}
    {% endif %}
{% endwith %}
<div id="login">
{#    <h3 class="text-center text-white pt-5">Login form</h3>#}
    <div class="container">
        <div id="login-row"
             class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                        {{ form.hidden_tag() }}
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            {{ form.username.label(class="text-info") }}<br>
                            {{ form.username(class="form-control") }}
                        </div>
                        <div class="form-group">
                            {{ form.password.label(class="text-info") }}<br>
                            {{ form.password(class="form-control") }}
                        </div>
                        <div class="form-group">
                            {{ form.remember_me.label(class="text-info") }} {{ form.remember_me }}<br>
                            {{ form.submit(class="btn btn-info btn-md") }}

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>